{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adress		name		value\
111			n1			5\
112			n2			1\
113			a			112\
114			b			113\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 n1 = 1\
*a = 1\
&b = 114\
*b = 111\
**b= 1\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 &(name) -> dame la direcci\'f3n\
_(name -> dame el valor\
*(name) -> dame el valor de la variable a la que estas apuntando\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Int n1\
Int * a\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 a = &n1}